.game-board {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-self: center;
  gap: 10px;

  // &__8-cards {
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //   gap: 10px;
  // }
  // &__12-cards {
  //   grid-template-columns: repeat(4, minmax(120px, 150px));
  //   grid-auto-rows: 33%;
  // }
  // &__16-cards {
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //   gap: 10px;
  // }
}

@media (max-width: 600px) {
  .game-board {
    // &__16-cards {
    //   grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    //   grid-auto-rows: 22%;
    //   gap: 5px;
    // }
  }
}
